{
  "name": "redux-crud-thunk",
  "version": "1.5.0",
  "description": "Toolkit to help with the creation of Redux CRUD Actions and Reducers",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sonikro/redux-crud-thunk.git"
  },
  "keywords": [
    "redux",
    "thunk",
    "crud"
  ],
  "author": "sonikro",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/jest": "^26.0.3",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "jest-sonar-reporter": "^2.0.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^1.4.0"
  }
}
